Event Grid => HTTP request => Login app.




1. Create an IoT hub: iotHubTest-001




2. Create an HTTP webhook logic app that sends email

	- Search: Logic App
	- Name: loginAppTest-001


3. Configure the HTTP request trigger for the logic app


- Go to login App.
- Click: When HTTP request is received.
- Click: Use sameple payload to generate schema
- Paste This to the screen pop

===========================================

[{
  "id": "56afc886-767b-d359-d59e-0da7877166b2",
  "topic": "/SUBSCRIPTIONS/asubscriptionid/RESOURCEGROUPS/aresourcegroupname/PROVIDERS/MICROSOFT.DEVICES/IOTHUBS/ahubname",
  "subject": "devices/LogicAppTestDevice",
  "eventType": "Microsoft.Devices.DeviceCreated",
  "eventTime": "2018-01-02T19:17:44.4383997Z",
  "data": {
    "twin": {
      "deviceId": "LogicAppTestDevice",
      "etag": "AAAAAAAAAAE=",
      "deviceEtag": "null",
      "status": "enabled",
      "statusUpdateTime": "0001-01-01T00:00:00",
      "connectionState": "Disconnected",
      "lastActivityTime": "0001-01-01T00:00:00",
      "cloudToDeviceMessageCount": 0,
      "authenticationType": "sas",
      "x509Thumbprint": {
        "primaryThumbprint": null,
        "secondaryThumbprint": null
      },
      "version": 2,
      "properties": {
        "desired": {
          "$metadata": {
            "$lastUpdated": "2018-01-02T19:17:44.4383997Z"
          },
          "$version": 1
        },
        "reported": {
          "$metadata": {
            "$lastUpdated": "2018-01-02T19:17:44.4383997Z"
          },
          "$version": 1
        }
      }
    },
    "hubName": "iotHubTest-001",
    "deviceId": "LogicAppTestDevice"
  },
  "dataVersion": "1",
  "metadataVersion": "1"
}]

=====================================

https://prod-57.eastus.logic.azure.com:443/workflows/42e2c5aa22b7480c989cf4953e885b57/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=J-kEAWRIWzJ6yH8IUSN4PWfE9lz-7UYtnJdcJmkYtOc


HTTP POST:

https://prod-57.eastus.logic.azure.com:443/workflows/42e2c5aa22b7480c989cf4953e885b57/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=J-kEAWRIWzJ6yH8IUSN4PWfE9lz-7UYtnJdcJmkYtOc

- Modify the IoT Hub name and DevideId to what you have created.



4. Add the send-email step to the logic app

- Seclec New Step
- Search OutLook
- Select Send an Email (V2)
- Login OutLook an Email that will use to send an Email.


5. Create the event subscription for IoT Hub

Iot Hub > Events + Add Event Subscription

MyDeviceCreatedEvent

Event Grid Schema

Endpoint Details: Select Endpoint Type as Web Hook, choose Select an endpoint, and paste the URL that you copied from your logic app. Confirm the selection.


TAB2: Filters:

Key: Subject, String begins with


Register-AzResourceProvider -ProviderNamespace Microsoft.EventGrid

6. Test:

Create: DeviceID: CheeseCave1_Building1_Thermostat

CheeseCave1_Building1_Thermostat
CheeseCave1_Building1_Light
CheeseCave2_Building1_Thermostat
CheeseCave2_Building2_Light
























////////

[{
  "id": "56afc886-767b-d359-d59e-0da7877166b2",
  "topic": "/SUBSCRIPTIONS/asubscriptionid/RESOURCEGROUPS/aresourcegroupname/PROVIDERS/MICROSOFT.DEVICES/IOTHUBS/ahubname",
  "subject": "devices/LogicAppTestDevice",
  "eventType": "Microsoft.Devices.DeviceCreated",
  "eventTime": "2018-01-02T19:17:44.4383997Z",
  "data": {
    "twin": {
      "deviceId": "LogicAppTestDevice",
      "etag": "AAAAAAAAAAE=",
      "deviceEtag": "null",
      "status": "enabled",
      "statusUpdateTime": "0001-01-01T00:00:00",
      "connectionState": "Disconnected",
      "lastActivityTime": "0001-01-01T00:00:00",
      "cloudToDeviceMessageCount": 0,
      "authenticationType": "sas",
      "x509Thumbprint": {
        "primaryThumbprint": null,
        "secondaryThumbprint": null
      },
      "version": 2,
      "properties": {
        "desired": {
          "$metadata": {
            "$lastUpdated": "2018-01-02T19:17:44.4383997Z"
          },
          "$version": 1
        },
        "reported": {
          "$metadata": {
            "$lastUpdated": "2018-01-02T19:17:44.4383997Z"
          },
          "$version": 1
        }
      }
    },
    "hubName": "cheesecavesmanager-<your ID>",
    "deviceId": "LogicAppTestDevice"
  },
  "dataVersion": "1",
  "metadataVersion": "1"
}]



////////